# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.12

pipelines:
  default:
    - step:
        caches:
          - composer
        services:
          - redis
        script:
          - apt-get update && apt-get install -y unzip libmemcached-dev zlib1g-dev
          - git clone -b php7 https://github.com/php-memcached-dev/php-memcached /usr/src/php/ext/memcached \
                && cd /usr/src/php/ext/memcached \
                && phpize \
                && ./configure \
                && make all \
                && docker-php-ext-install memcached \
                && docker-php-ext-enable memcached \
                && rm -rf /usr/src/php/ext/memcached
          - docker-php-ext-enable memcached

          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - vendor/bin/phpunit

definitions:
  services:
    redis:
      image: redis

